server {
    #listen 443;
    listen 80;
    server_name domain.example.com;

    location / {
        # django
        uwsgi_pass unix:///run/uwsgi/app/django/socket;
        include uwsgi_params;
    }
}